<!-- @format -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Print Page</title>
    <link rel=" stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <div class="parametr">
        <input
          type="text"
          oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
          id="firstPage"
          placeholder="Boshlang'ich varoq"
        />
        <input
          type="text"
          id="lastPage"
          placeholder="Oxirgi varoq"
          oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
        />
        <button type="submit" id="values" class="btn-1">Javoblar</button
        ><br /><br />

        <div class="flex">
          <div class="column">
            <label for="totalPages">Jami kitob varoqi</label>
            <div id="totalPages" class="inNumber"></div>
          </div>

          <div class="column">
            <label for="numberOfNeeds">Yetmagan varoqlar</label>
            <div id="numberOfNeeds" class="inNumber"></div>
          </div>
          <div class="column">
            <label for="printPageNumber">Qog'ozlar soni</label>
            <div id="printPageNumber" class="inNumber"></div>
          </div>
        </div>
      </div>
      <div class="front-pages textArea">
        <p>Oldi tomon varaqlari</p>
        <div class="text-area" id="front-page"></div>
      </div>
      <div class="back-pages textArea">
        <p>Orqa tomon varaqlari</p>
        <div class="text-area mb-0" id="back-page"></div>
      </div>
      <div class="errorMessage" id="error-message">
        <p>Varaqlar kiritilishini qaytadan tekshiring!</p>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
